<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="rLK4SDXJnpVzDEdijSouVN_Y8JP7FmWeyChotNzHzkw">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dropbox-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dropbox-16.png?v=5.1.4">


  <link rel="mask-icon" href="/mm?v=5.1.4" color="#222">





  <meta name="keywords" content="Web Security,Security,">





  <link rel="alternate" href="/atom.xml" title="荼雨's Blog" type="application/atom+xml">






<meta name="description" content="信息收集，收集的是那些信息？怎样收集？">
<meta name="keywords" content="Web Security,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://evilh2o2.github.io/2019/07/15/信息收集/index.html">
<meta property="og:site_name" content="荼雨&#39;s Blog">
<meta property="og:description" content="信息收集，收集的是那些信息？怎样收集？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562721082715.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562726243235.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563102710570.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563100622677.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/2019-07-14-19-40.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562746685378.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562746836448.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562748778598.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562748843679.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562748898697.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562854972168.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562855014817.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563107420855.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20190711175149.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563012218157.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563008343320.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563012336441.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563116332512.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563117642220.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563150655612.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/2019-07-13.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1563071999609.png">
<meta property="og:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/2019-07-14%2010-41-47%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-08-25T03:35:49.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息收集">
<meta name="twitter:description" content="信息收集，收集的是那些信息？怎样收集？">
<meta name="twitter:image" content="https://evilh2o2.github.io/2019/07/15/信息收集/1562721082715.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://evilh2o2.github.io/2019/07/15/信息收集/">





  <title>信息收集 | 荼雨's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荼雨's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web安全 | 安全狗 | 攻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evilh2o2.github.io/2019/07/15/信息收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="荼雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/log-img2.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荼雨's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T11:47:25+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/15/信息收集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/信息收集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,900 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息收集，收集的是那些信息？怎样收集？</p>
<a id="more"></a>

<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=570378662&auto=1&height=66"></iframe>

<br>
信息收集，收集的是那些信息？主要的就是服务器配置信息和网站的一些敏感信息，包含不限于网站域名(及子域名)、操作系统、CMS指纹、真实IP、开放的端口、Whois信息、备案信息、证书、敏感目录、防火墙、登录页面等等，这些信息会对后期渗透带来极大的作用


<br>

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><br>

<ul>
<li><p>主动收集<br>  通过扫描确认目标安装的操作系统和网络服务，并发现潜在漏洞的过程</p>
</li>
<li><p>被动收集（外围信息收集）<br>  在不接触目标的情况下搜集目标、网络、客户及其他信息</p>
</li>
</ul>
<br>

<blockquote>
<p>A记录、MX记录、CNAME记录……<a href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/574285?fr=aladdin#6_3" target="_blank" rel="noopener">度娘百科</a> 和 <a href="https://hellohxk.com/blog/penetration-testing/#host-dig" target="_blank" rel="noopener">渗透测试相关总结</a> </p>
</blockquote>
<br>

<h2 id="域名相关信息收集"><a href="#域名相关信息收集" class="headerlink" title="域名相关信息收集"></a>域名相关信息收集</h2><br>
这是在得到域名后的第一件事了吧...通常包括该域名的 DNS服务器信息和注册人的联系信息等

<br>

<h3 id="Whois信息"><a href="#Whois信息" class="headerlink" title="Whois信息"></a>Whois信息</h3><br>

<blockquote>
<p>简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商）。通过whois来实现对域名信息的查询。whois通常使用TCP协议43端口。每个域名/IP的whois信息由对应的管理机构保存。    ——度娘百科</p>
</blockquote>
<br>

<p>在线 WHois查询网站：</p>
<ul>
<li><a href="http://whois.chinaz.com/" target="_blank" rel="noopener">站长之家</a>  </li>
<li><a href="https://whois.aliyun.com/" target="_blank" rel="noopener">阿里云</a>  </li>
<li><a href="https://whois.aizhan.com/" target="_blank" rel="noopener">爱站网</a> </li>
</ul>
<p>国外的网站可能用国内的 WHois查不到，所以使用国外的 WHois：</p>
<ul>
<li><a href="https://whois.icann.org" target="_blank" rel="noopener">Whois</a></li>
<li><a href="https://www.whois.com/whois" target="_blank" rel="noopener">WHois2</a></li>
</ul>
<p>本地 Tools：</p>
<ul>
<li><code>whois</code> (kali工具) </li>
</ul>
<br>

<p><img src="./1562721082715.png" alt="Alt text"> </p>
<br>

<h3 id="备案信息查询"><a href="#备案信息查询" class="headerlink" title="备案信息查询"></a>备案信息查询</h3><br>
主要针对国内网站

<ul>
<li><a href="https://www.tianyancha.com/" target="_blank" rel="noopener">天眼查</a> </li>
<li><a href="http://www.beianbeian.com/" target="_blank" rel="noopener">ICP备案查询网</a> </li>
</ul>
<br>

<h2 id="子域名收集"><a href="#子域名收集" class="headerlink" title="子域名收集"></a>子域名收集</h2><br>

<blockquote>
<p>子域名，是顶级域名（一级域名或父域名）的下一级。例如：<code>mail.baidu.com</code> 是 <code>baidu.com</code> 的子域名</p>
</blockquote>
<p>子域名探测可以帮我们发现渗透测试中更多的服务，这将增加发现漏洞的可能性（旁注）<br><br></p>
<h3 id="Google-Hacking"><a href="#Google-Hacking" class="headerlink" title="Google Hacking"></a>Google Hacking</h3><br>

<ul>
<li><code>site:baidu.com</code> </li>
<li><code>site:baidu.com -www</code> </li>
</ul>
<br>

<h3 id="证书透明度"><a href="#证书透明度" class="headerlink" title="证书透明度"></a>证书透明度</h3><br>

<blockquote>
<p>谷歌 Chrome要求2017年所有 SSL证书都要支持证书透明，所以可以根据 CT log查询支持 HTTPS网站的子域名<br>证书透明度（CT）是证书授权机构（CA）的一个项目，证书授权机构会将每个 SSL/TLS证书发布到公共日志中。<br> 一个SSL/TLS证书通常包含域名、子域名和邮件地址</p>
</blockquote>
<ul>
<li>Certificate Transparency logs（<a href="https://transparencyreport.google.com/https/certificates" target="_blank" rel="noopener">CT</a> ） <ul>
<li><a href="https://crt.sh/" target="_blank" rel="noopener">Crt</a>  </li>
<li><a href="https://censys.io/" target="_blank" rel="noopener">Censys</a> </li>
<li><a href="https://transparencyreport.google.com/https/certificates" target="_blank" rel="noopener">Google CT</a> </li>
</ul>
</li>
</ul>
<p><img src="./1562726243235.png" alt="Alt text"> </p>
<br>

<h3 id="crossdomain-xml-文件"><a href="#crossdomain-xml-文件" class="headerlink" title="crossdomain.xml 文件"></a>crossdomain.xml 文件</h3><br>

<p><img src="./1563102710570.png" alt="Alt text"></p>
<br>

<h3 id="其他网站-amp-工具-【TODO】"><a href="#其他网站-amp-工具-【TODO】" class="headerlink" title="其他网站&amp;工具 【TODO】"></a>其他网站&amp;工具 【TODO】</h3><br>

<p>漏洞：</p>
<ul>
<li>DNS 域传送漏洞</li>
</ul>
<p>在线网站：</p>
<ul>
<li><a href="https://dnsdumpster.com/" target="_blank" rel="noopener">DNSdumpster</a>  是一个免费的域名分析网站，是HackerTarget旗下项目，可以查询相关的子域名或者旁站域名</li>
<li><a href="https://dnsdb.io/zh-cn" target="_blank" rel="noopener">dnsdb</a> 全球 DNS搜索引擎</li>
</ul>
<p>工具：</p>
<ul>
<li><a href="https://github.com/aboul3la/Sublist3r" target="_blank" rel="noopener">Sublist3r</a> 是一个python工具，旨在使用OSINT枚举网站的子域。</li>
<li><a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">subDomainsBrute</a> 本工具用于渗透测试目标域名收集。高并发DNS暴力枚举，发现其他工具无法探测到的域名, 如Google，aizhan，fofa</li>
<li><a href="https://github.com/ring04h/wydomain" target="_blank" rel="noopener">wydomain</a> 猪猪侠开发的工具</li>
<li><a href="https://github.com/guelfoweb/knock" target="_blank" rel="noopener">Knock Subdomain Scan</a> 子域名扫描器，freebuf<a href="https://www.freebuf.com/column/145949.html" target="_blank" rel="noopener">介绍</a></li>
<li><a href="https://github.com/subfinder/subfinder" target="_blank" rel="noopener">subfinder</a> 它已成为 <code>sublist3r</code>项目的继承者。freebuf<a href="https://www.freebuf.com/sectool/175556.html" target="_blank" rel="noopener">介绍</a> </li>
<li><a href="https://github.com/evilH2O2/Daily/blob/master/Tools/Layer.rar" target="_blank" rel="noopener">Layer子域名挖掘机</a> </li>
<li><a href="https://github.com/TheRook/subbrute" target="_blank" rel="noopener">SubBrute</a> 枚举域名系统记录和子域的域名系统元查询蜘蛛</li>
<li><a href="https://github.com/michenriksen/aquatone" target="_blank" rel="noopener">aquatone</a>  一款强大的域名工具，可以查子域名相同指纹站点</li>
</ul>
<p><img src="./1563100622677.png" alt="Alt text"><br><img src="./2019-07-14-19-40.png" alt="Alt text"></p>
<br>

<h2 id="寻找真实-IP"><a href="#寻找真实-IP" class="headerlink" title="寻找真实 IP"></a>寻找真实 IP</h2><br>

<blockquote>
<p>CDN（content delivery network 或 content distribution network）即内容分发网络。如果目标使用了 CDN，那么直接 Ping目标的域名，得到的 IP是离我们最近的一台目标节点的 CDN服务器</p>
</blockquote>
<br>

<h3 id="判断-CND是否存在"><a href="#判断-CND是否存在" class="headerlink" title="判断 CND是否存在"></a>判断 CND是否存在</h3><br>

<h4 id="通过多地-Ping域名"><a href="#通过多地-Ping域名" class="headerlink" title="通过多地 Ping域名"></a>通过多地 Ping域名</h4><br>

<p>通过多地 <code>Ping</code>域名，查看对应 IP 地址是否唯一，若不唯一，多半是使用了 CDN<br>如果 IP大多不一样或者规律性很强，可以尝试查询这些 IP的归属地，判断是否存在 CDN</p>
<p><img src="./1562746685378.png" alt="Alt text" title="未使用 CDN"><br><img src="./1562746836448.png" alt="Alt text" title="使用 CDN"></p>
<br>

<p>多地点 <code>Ping</code>在线网站：</p>
<ul>
<li><a href="http://ping.chinaz.com" target="_blank" rel="noopener">站长之家</a> </li>
<li><a href="https://ping.aizhan.com/" target="_blank" rel="noopener">爱站网</a></li>
<li><a href="https://tools.ipip.net/newping.php" target="_blank" rel="noopener">IPIP</a> </li>
</ul>
<br>

<h4 id="使用-nslookup"><a href="#使用-nslookup" class="headerlink" title="使用 nslookup"></a>使用 nslookup</h4><br>
nslookup会得到 DNS解析服务器保存在缓存中的非权威解答

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 采用 CDN</span></span><br><span class="line">&gt; www.baidu.om</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line">www.baidu.com	canonical name = www.a.shifen.com.</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 180.101.49.11</span><br><span class="line">Name:	www.a.shifen.com</span><br><span class="line">Address: 180.101.49.12</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># 无 CDN</span></span><br><span class="line">&gt; www.puercn.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line">Name:	www.puercn.com</span><br><span class="line">Address: 116.55.242.3</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">&gt; maxiang.io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	maxiang.io</span><br><span class="line">Address: 115.29.201.173</span><br></pre></td></tr></table></figure>

<br>

<h4 id="修改本地-hosts文件"><a href="#修改本地-hosts文件" class="headerlink" title="修改本地 hosts文件"></a>修改本地 hosts文件</h4><br>
修改本地 hosts文件，强行将域名与 IP解析对应
然后访问域名查看页面是否变化


<br>

<h4 id="IP反查域名（这个……）"><a href="#IP反查域名（这个……）" class="headerlink" title="IP反查域名（这个……）"></a>IP反查域名（这个……）</h4><br>

<p>使用 IP反查域名的方式查找 IP下是否存在对应域名，如果使用了 CDN，会出现大量无关域名：<br><img src="./1562748778598.png" alt="Alt text"><br><img src="./1562748843679.png" alt="Alt text" title="WeChat-Web"><br><img src="./1562748898697.png" alt="Alt text" title="Baidu--大概就是从这里判断……"></p>
<br>

<p>地址：</p>
<ul>
<li><a href="https://tools.ipip.net/ipdomain.php" target="_blank" rel="noopener">IPIP</a> </li>
<li><a href="https://dns.aizhan.com" target="_blank" rel="noopener">爱站网</a></li>
</ul>
<br>

<h3 id="绕过-CDN-查找网站真实-IP-TODO"><a href="#绕过-CDN-查找网站真实-IP-TODO" class="headerlink" title="绕过 CDN 查找网站真实 IP [TODO]"></a>绕过 CDN 查找网站真实 IP [<code>TODO</code>]</h3><br>

<h4 id="秃域名"><a href="#秃域名" class="headerlink" title="秃域名"></a>秃域名</h4><br>
因为现有很多 CDN厂商基本只要求把 www.xxx.com cname到 CDN主服务器上去，而且有人为了维护网站时更方便，不用等 CDN缓存，只让 WWW域名使用 CDN，秃域名不使用

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ping www.xxx.com</span><br><span class="line"></span><br><span class="line">ping xxx.com</span><br></pre></td></tr></table></figure>

<br>

<h4 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h4><br>

<p>抓包观察 IP地址，使用 <code>telnet</code>去连接相应端口，如果返回 html则为真实 IP</p>
<br>

<h4 id="内部邮箱源（RSS订阅、邮件等）"><a href="#内部邮箱源（RSS订阅、邮件等）" class="headerlink" title="内部邮箱源（RSS订阅、邮件等）*"></a>内部邮箱源（RSS订阅、邮件等）*</h4><br>

<p>有的服务器本地自带 sendmail，注册之后，会主动发一封邮件给我们，打开邮件的源代码，你就能看到邮件服务器的真实IP了，很大可能与主站处在一个网段</p>
<p>注意，如果是第三方或公共邮件服务器是没用的</p>
<br>

<h4 id="查询子域名"><a href="#查询子域名" class="headerlink" title="查询子域名*"></a>查询子域名*</h4><br>

<p>很多站长可能只会对主站或者流量大的子站点做了 CDN，很多子站点又跟主站 <em>在同一台服务器或者同一个C段内</em>，从而能判断出目标的真实 IP段</p>
<br>

<h4 id="国外主机解析域名-amp-国外-DNS"><a href="#国外主机解析域名-amp-国外-DNS" class="headerlink" title="国外主机解析域名&amp;国外 DNS*"></a>国外主机解析域名&amp;国外 DNS*</h4><br>
国内很多 CDN 厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问可能就能获取到真实 IP

<p>国外 DNS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目标并未使用 CDN，这里只是举一个使用方法的例子</span></span><br><span class="line">root@arch ~ -&gt;<span class="comment"># nslookup maxiang.io 8.8.8.8   </span></span><br><span class="line">Server:		8.8.8.8</span><br><span class="line">Address:	8.8.8.8<span class="comment">#53</span></span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	maxiang.io</span><br><span class="line">Address: 115.29.201.173</span><br></pre></td></tr></table></figure>

<br>

<p>国外 Ping服务：</p>
<ul>
<li><a href="https://asm.ca.com/zh_cn/ping.php" target="_blank" rel="noopener">App Synthetic Monitor</a> </li>
</ul>
<br>

<h4 id="利用-SSL证书寻找真实原始IP"><a href="#利用-SSL证书寻找真实原始IP" class="headerlink" title="利用 SSL证书寻找真实原始IP*"></a>利用 SSL证书寻找真实原始IP*</h4><br>

<p><a href="https://www.secjuice.com/finding-real-ips-of-origin-servers-behind-cloudflare-or-tor/" target="_blank" rel="noopener">Finding The Real Origin IPs Hiding Behind CloudFlare or Tor</a>  [19 August 2018]</p>
<br>

<h4 id="目标-APP抓包"><a href="#目标-APP抓包" class="headerlink" title="目标 APP抓包*"></a>目标 APP抓包*</h4><br>
如果目标站有自己的 APP，可以通过 Fiddler或 Burp Suite抓包，寻找真实 IP

<br>

<h4 id="利用网站漏洞-近距离与网站进行-Py交易"><a href="#利用网站漏洞-近距离与网站进行-Py交易" class="headerlink" title="利用网站漏洞(近距离与网站进行 Py交易)*"></a>利用网站漏洞(近距离与网站进行 Py交易)*</h4><br>
例如xss、ssrf、命令执行反弹shell等

<br>

<h4 id="历史解析记录"><a href="#历史解析记录" class="headerlink" title="历史解析记录"></a>历史解析记录</h4><br>
查看一些历史的 A记录说不定会发现什么
但是更多的可能是那个 IP已经不在用了…

<p>在线网站：</p>
<ul>
<li><a href="https://securitytrails.com/" target="_blank" rel="noopener">SecurityTrails</a> </li>
<li><a href="https://www.17ce.com/" target="_blank" rel="noopener">17CE</a></li>
<li><a href="https://toolbar.netcraft.com/site_report?url=" target="_blank" rel="noopener">Site report</a> </li>
<li><a href="https://community.riskiq.com/" target="_blank" rel="noopener">RiskIQ</a>  [需要注册]</li>
</ul>
<p><img src="./1562854972168.png" alt="Alt text"></p>
<p><img src="./1562855014817.png" alt="Alt text"></p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目标并未使用 CDN，这里只是举一个使用方法的例子</span></span><br><span class="line"></span><br><span class="line">root@arch ~ -&gt;<span class="comment"># curl -H "Host: www.puercn.com" 116.55.242.3 -k</span></span><br><span class="line"><span class="comment"># 返回首页</span></span><br><span class="line"></span><br><span class="line">root@arch ~ -&gt;<span class="comment"># curl -H "Host: www.puercn.com" 116.55.243.79 -k</span></span><br><span class="line">curl: (7) Failed to connect to 116.55.243.79 port 80: 连接超时</span><br><span class="line"></span><br><span class="line">root@arch ~ -&gt;<span class="comment"># curl -H "Host: www.puercn.com" 116.55.242.4 -k</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;301 Moved Permanently&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body bgcolor=<span class="string">"white"</span>&gt;</span><br><span class="line">&lt;center&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/center&gt;</span><br><span class="line">&lt;hr&gt;&lt;center&gt;nginx&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="全网扫描"><a href="#全网扫描" class="headerlink" title="全网扫描*"></a>全网扫描*</h4><br>
通过扫描所有 IP，根据对比目标网站的 banner，找出其 IP 地址
可以用现成的搜索引擎： shodan、fofa、 zoomeye或扫描工具 zmap、Masscan等等

<ul>
<li><a href="https://phpinfo.me/2015/01/15/809.html" target="_blank" rel="noopener">(转)简单获取CDN背后网站的真实IP</a> 使用 zmap扫描</li>
</ul>
<br>

<h4 id="利用-DDoS"><a href="#利用-DDoS" class="headerlink" title="利用 DDoS*"></a>利用 DDoS*</h4><br>
利用 DDoS耗光 DNS的流量，TG、暗网有专门的 DDoS

<br>

<h3 id="验证获取的-IP"><a href="#验证获取的-IP" class="headerlink" title="验证获取的 IP"></a>验证获取的 IP</h3><br>
找到目标的真实 IP后，如何验证其真实性？如果是 Web，可以直接访问 IP，看看响应页面是否和访问域名返回的一样，
其实上面判断 CDN的有些方法也可以；如果目标段比较大，可以借助类似 Masscan的工具批量扫描对应 IP段中所有开了 80、443、8080端口的 IP，然后逐个尝试访问，观察响应结果是否为目标站点


<br>

<h2 id="C段-TODO"><a href="#C段-TODO" class="headerlink" title="C段 [TODO]"></a>C段 [TODO]</h2><br>
当已获取某些子域名真实IP时，可以进行横向搜索，会有一些意想不到的收获

<ul>
<li><code>Site:10.12.3.*</code></li>
<li><code>nmap -sS ip/24</code></li>
<li><a href="http://www.webscan.cc/" target="_blank" rel="noopener">在线工具</a></li>
<li><a href="https://phpinfo.me/bing.php" target="_blank" rel="noopener">在线 C段查询</a></li>
</ul>
<br>

<p><img src="./1563107420855.png" alt="Alt text"></p>
<br>

<h2 id="收集开放端口信息"><a href="#收集开放端口信息" class="headerlink" title="收集开放端口信息"></a>收集开放端口信息</h2><br>

<blockquote>
<p>在得到了网站的真实 IP后，就需要进一步的深入调查<br>通过扫描服务器开放的端口以及从该端口判断服务器上存在的服务甚至服务的版本，就可以对症下药 </p>
</blockquote>
<p>常用工具：</p>
<ul>
<li>Nmap （主要使用）</li>
<li>censys（虽然不全）</li>
<li><a href="https://github.com/zmap/zmap" target="_blank" rel="noopener">zmap</a> 偏向于扫描指定范围内主机的某个指定端口是否开放</li>
<li>Masscan 可用作 Nmap的替代品</li>
</ul>
<br>

<p><code>nmap -sS xxx.com -p 21,22,23,3389</code><br><code>nmap -sS xxx.com -F</code><br><code>nmap -sS xxx.com</code><br><code>...</code><br><img src="./%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20190711175149.png" alt="Alt text"></p>
<br>

<h2 id="服务器系统"><a href="#服务器系统" class="headerlink" title="服务器系统"></a>服务器系统</h2><br>

<ul>
<li>网址大小写是否敏感判断 Windows/Linux，Linux大小写敏感</li>
<li><code>nmap -sS xxx.com -O</code> </li>
<li><a href="https://fofa.so" target="_blank" rel="noopener">FOFA</a> 网络空间安全引擎</li>
</ul>
<br>

<p><img src="./1563012218157.png" alt="Alt text"></p>
<br>

<h2 id="CMS指纹扫描-amp-WAF-TODO"><a href="#CMS指纹扫描-amp-WAF-TODO" class="headerlink" title="CMS指纹扫描&amp;WAF [TODO]"></a>CMS指纹扫描&amp;WAF [TODO]</h2><br>
这里的指纹是指网站 CMS指纹识别、计算机操作系统及 Web容器的指纹等

<p>工具：</p>
<ul>
<li>header头信息</li>
<li><a href="https://www.wappalyzer.com/download" target="_blank" rel="noopener">Wappalyzer</a> 浏览器插件，能够分析目标网站所采用的平台构架、网站环境、服务器配置环境、JavaScript框架、编程语言等参数</li>
<li><a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">云悉</a>  云悉在线WEB指纹CMS识别平台 </li>
<li><a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">在线cms指纹识别</a> </li>
<li><a href="https://www.whatweb.net/" target="_blank" rel="noopener">whatweb在线</a></li>
<li><a href="https://github.com/Ekultek/WhatWaf" target="_blank" rel="noopener">WhatWaf</a>  检测和绕过 web应用程序防火墙和保护系统</li>
<li><a href="https://github.com/EnableSecurity/wafw00f" target="_blank" rel="noopener">WAFW00F</a>  识别 Web应用防火墙(WAF)产品的指纹</li>
<li>WhatWeb（kali） 可识别web技术，包括内容管理系统(CMS)、博客平台、统计/分析包、JavaScript库，Web服务器和嵌入式设备等</li>
</ul>
<br>

<p><img src="./1563008343320.png" alt="Alt text"></p>
<p><img src="./1563012336441.png" alt="Alt text"></p>
<p><img src="./1563116332512.png" alt="Alt text"></p>
<p><img src="./1563117642220.png" alt="Alt text"></p>
<p><img src="./1563150655612.png" alt="Alt text"></p>
<br>

<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><br>

<p>使用工具：</p>
<ul>
<li><a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">DirSearch</a> 和 <a href="https://github.com/evilH2O2/Daily/blob/master/Tools/dics_cn.zip" target="_blank" rel="noopener">字典</a> [居家必备]</li>
<li>dir_scanner（MSF： <code>msf5 &gt; use auxiliary/scanner/http/dir_scanner</code>）目录扫描</li>
<li>robots_txt （MSF： <code>msf5 &gt; use auxiliary/scanner/http/robots_txt</code>） robots扫描</li>
<li><a href="https://github.com/evilH2O2/Daily/blob/master/Tools/%E5%BE%A1%E5%89%91%E5%90%8E%E5%8F%B0%E6%89%AB%E6%8F%8F%E7%8F%8D%E8%97%8F%E7%89%88.rar" target="_blank" rel="noopener">御剑后台扫描珍藏版</a></li>
<li>DirBuster 是 OWASP开发的一款基于 JAVA编写的、专门用来探测 Web服务器的目录和隐藏文件</li>
</ul>
<p><img src="./2019-07-13.png" alt="Alt text"></p>
<br>

<hr>
<h2 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h2><br>
在了解了大多数信息后，就可以更近一步的 进行漏洞扫描

<br>

<h3 id="漏洞扫描-1"><a href="#漏洞扫描-1" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h3><br>

<p>漏洞扫描工具：</p>
<ul>
<li>Rapi7 Nexpose</li>
<li><a href="https://zh-cn.tenable.com/downloads/nessus" target="_blank" rel="noopener">Nessus</a>（强烈推荐）MSF创建新任务报错<code>nessus.rb:979:in cmd_nessus_scan_new</code>解决：<a href="https://github.com/rapid7/metasploit-framework/issues/11117" target="_blank" rel="noopener">#11117</a> 若是持续出现 API Disabled，刷新无效，可在改回来</li>
<li>OpenVAS（开源工具）</li>
</ul>
<br>

<p><img src="./1.png" alt="Alt text"><br><img src="./1563071999609.png" alt="Alt text"><br><img src="./2019-07-14%2010-41-47%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="Alt text"></p>
<br>

<h3 id="网站应用程序扫描"><a href="#网站应用程序扫描" class="headerlink" title="网站应用程序扫描"></a>网站应用程序扫描</h3><br>
在知道了目标的大体网络架构和运行的服务情况，并对网络进行的漏洞扫描后，就可以进行网站应用程序扫描

<p>常用扫描工具：</p>
<ul>
<li>sqlmap </li>
<li><a href="https://portswigger.net/burp" target="_blank" rel="noopener">BurpSuite</a> </li>
<li>ZAP（kali）</li>
<li>WebScarab （kali）</li>
</ul>
<hr>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li>《黑客秘籍——渗透测试实用指南 第2版》</li>
<li>《Metasploit渗透测试魔鬼训练营》 </li>
<li>《Web安全攻防 渗透测试实战指南》</li>
<li><a href="http://www.doubleyi.xin/2018/01/01/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/web%E5%AE%89%E5%85%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" target="_blank" rel="noopener">web安全信息搜集 </a> </li>
<li><a href="https://masterxsec.github.io/2017/05/29/Web%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">Web渗透测试-信息收集总结 </a> </li>
<li><a href="http://waldo.com.cn/2018/08/09/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" target="_blank" rel="noopener">渗透测试之信息收集</a></li>
<li><a href="http://www.northity.com/2018/10/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%950x00-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" target="_blank" rel="noopener">渗透测试0x00 信息收集</a> </li>
<li><a href="https://gorgias.me/2017/12/05/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">子域名收集笔记</a> </li>
<li><a href="https://www.je2se.com/archives/192" target="_blank" rel="noopener">绕过CDN，查找网站的真实IP</a> </li>
<li><a href="https://www.secjuice.com/finding-real-ips-of-origin-servers-behind-cloudflare-or-tor/" target="_blank" rel="noopener">Finding The Real Origin IPs Hiding Behind CloudFlare or Tor</a> </li>
<li><a href="http://www.hackliu.com/?p=448" target="_blank" rel="noopener">绕过CDN查找真实IP方法</a> </li>
<li><a href="https://soapffz.com/sec/186.html#menu_index_8" target="_blank" rel="noopener">信息收集 - 端口扫描及服务识别</a>  </li>
<li><a href="https://blog.zeddyu.info/2019/06/12/Scanner/" target="_blank" rel="noopener">浅谈端口扫描技术 </a> </li>
<li><a href="https://dfkan.com/1469.html" target="_blank" rel="noopener">DF-PUSH(May.17)——抛弃过时的御剑：DirSearch引领web路径爆破新时代！ </a>  </li>
<li><a href="https://juejin.im/post/5cb590b251882532e462ecfc" target="_blank" rel="noopener">Metasploit 渗透测试手册第三版 第二章 信息收集与扫描</a> </li>
<li><a href="https://hellohxk.com/blog/penetration-testing/" target="_blank" rel="noopener">渗透测试相关总结</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Security/" rel="tag"><i class="fa fa-tag"></i> Web Security</a>
          
            <a href="/tags/Security/" rel="tag"><i class="fa fa-tag"></i> Security</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/ADB常用命令/" rel="next" title="ADB常用命令">
                <i class="fa fa-chevron-left"></i> ADB常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/Windows认证体系—NTLM认证/" rel="prev" title="Windows认证体系—NTLM认证">
                Windows认证体系—NTLM认证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/log-img2.svg" alt="荼雨">
            
              <p class="site-author-name" itemprop="name">荼雨</p>
              <p class="site-description motion-element" itemprop="description">Welcome 荼雨's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/evilH2O2" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ce336ffc43fd" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Su1eZ@pm.me" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名相关信息收集"><span class="nav-text">域名相关信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whois信息"><span class="nav-text">Whois信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备案信息查询"><span class="nav-text">备案信息查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子域名收集"><span class="nav-text">子域名收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Hacking"><span class="nav-text">Google Hacking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书透明度"><span class="nav-text">证书透明度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crossdomain-xml-文件"><span class="nav-text">crossdomain.xml 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他网站-amp-工具-【TODO】"><span class="nav-text">其他网站&amp;工具 【TODO】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找真实-IP"><span class="nav-text">寻找真实 IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断-CND是否存在"><span class="nav-text">判断 CND是否存在</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过多地-Ping域名"><span class="nav-text">通过多地 Ping域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-nslookup"><span class="nav-text">使用 nslookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改本地-hosts文件"><span class="nav-text">修改本地 hosts文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP反查域名（这个……）"><span class="nav-text">IP反查域名（这个……）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过-CDN-查找网站真实-IP-TODO"><span class="nav-text">绕过 CDN 查找网站真实 IP [TODO]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#秃域名"><span class="nav-text">秃域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓包"><span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部邮箱源（RSS订阅、邮件等）"><span class="nav-text">内部邮箱源（RSS订阅、邮件等）*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询子域名"><span class="nav-text">查询子域名*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国外主机解析域名-amp-国外-DNS"><span class="nav-text">国外主机解析域名&amp;国外 DNS*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用-SSL证书寻找真实原始IP"><span class="nav-text">利用 SSL证书寻找真实原始IP*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标-APP抓包"><span class="nav-text">目标 APP抓包*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用网站漏洞-近距离与网站进行-Py交易"><span class="nav-text">利用网站漏洞(近距离与网站进行 Py交易)*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史解析记录"><span class="nav-text">历史解析记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全网扫描"><span class="nav-text">全网扫描*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用-DDoS"><span class="nav-text">利用 DDoS*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证获取的-IP"><span class="nav-text">验证获取的 IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C段-TODO"><span class="nav-text">C段 [TODO]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集开放端口信息"><span class="nav-text">收集开放端口信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器系统"><span class="nav-text">服务器系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS指纹扫描-amp-WAF-TODO"><span class="nav-text">CMS指纹扫描&amp;WAF [TODO]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录扫描"><span class="nav-text">目录扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞扫描"><span class="nav-text">漏洞扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞扫描-1"><span class="nav-text">漏洞扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站应用程序扫描"><span class="nav-text">网站应用程序扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荼雨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'krsL2ix7mdkWBBwQYmbusGzr-MdYXbMMI',
        appKey: 'OvSNXUhDDj0YhGLNmasoexFT',
        placeholder: '(≧∇≦)ﾉ哦呀~这位客官~不来聊一下江湖的大~事嘛~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":180,"height":500},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script>
</body>
</html>
